// Программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 

Console.Write("Введите трехзначное число: ");       
int number = int.Parse(Console.ReadLine()??"0");        // Вводим число с консоли


if((number> 99)&&(number< 1000))                        // Проверяем, что это трехзначное число (99 <number< 1000)
{
    int result = (number/10) %10;                       // Находим вторую цифру в числе
    Console.WriteLine(result + " является второй цифрой числа " + number);  // печатаем вторую цифру
}
else
{
    Console.WriteLine("Введено не трехзначное число");                      // печатаем, что введено не трезначное число
}
